\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Presentaci\'on}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\'on}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Marco Te\'orico}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Supuestos de las Edades Fraccionarias}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Distribuci\'on Uniforme de Muertes (UDD)}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primer supuesto : \textit {Distribuci\'on Uniforme de las muertes.}}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Fuerza de Mortalidad Constante}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segundo supuesto : \textit {Fuerza de Mortalidad Constante}.}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Supuesto Balducci}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\'on}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'ia}{10}% 
