% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{TheForceOfMortality2013}{book}{}
    \name{author}{2}{}{%
      {{hash=HDCDMR}{%
         family={Hardy},
         familyi={H\bibinitperiod},
         given={"David C.M. Dickson. Mary\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HRW}{%
         family={"},
         familyi={\bibinitperiod},
         given={Howards R.\bibnamedelima Waters},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {"Cambridge University Press"}%
    }
    \strng{namehash}{HDCDMRHRW1}
    \strng{fullhash}{HDCDMRHRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{"21"}
    \field{title}{"Actuarial Mathematics for Life Contingent - Second Edition"}
    \field{year}{"2013"}
  \endentry
\enddatalist
\endinput
