\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[spanish]{babel} 
\usepackage{actuarialangle}
\usepackage{actuarialsymbol}

\renewcommand{\theequation}{\thesubsection.\arabic{equation}}
%\renewcommand{\theequation}{\arabic{equation}}
\newcounter{neq}

\title{UNALM - Maestr\'ia en Estad\'istica Aplicada \ Trabajo Final : Fraccional}
\author{Jaime G\'omez Mar\'in - Roberto Le\'on - Guillermo Zu\~niga}

\date{3 Julio 2019}

\begin{document}
\maketitle
\tableofcontents  

\SweaveOpts{concordance=TRUE}

\chapter{Presentaci\'on}

\chapter{Introducci\'on}

\chapter{Marco Te\'orico}

\section{Supuestos de las Edades Fraccionarias}
\setcounter{equation}{0}

\subsection{Distribuci\'on Uniforme de las muertes}

\subsection{Fuerza de Mortalidad constante}

Partamos de la definici\'on de fuerza de mortalidad: "\textit{en estad\'istica actuarial representa la tasa de mortalidad instantanea a una cierta edad dentro una base anualizada}"

\begin{equation}
u_x = \lim_{\Delta x \rightarrow 0 } \frac{P(x < X < x + \Delta x | X > x) }{\Delta x}
\addtocounter{neq}{1}
\end{equation}

recordando que:

\begin{equation}
P(x < X < x + \Delta x | X > x) = \frac{F(x + \Delta x ) - F(x)}{1 - F(x)}
\addtocounter{neq}{1}
\end{equation}

reemplazando:

\begin{equation}
u_x 
= \lim_{\Delta x \rightarrow 0 } \frac{F(x + \Delta x ) - F(x) }{\Delta x *(1 - F(x)) } 
\addtocounter{neq}{1}
\end{equation}

\begin{equation}
u_x
= \frac{1}{(1 - F(x))}*\lim_{\Delta x \rightarrow 0 } \frac{F(x + \Delta x ) - F(x) }{\Delta x}
\addtocounter{neq}{1}
\end{equation}

\begin{equation}
u_x
= \frac{1}{(1 - F(x))}*F'(x)
\addtocounter{neq}{1}
\end{equation}

\begin{equation}
u_x
= \frac{F'(x)}{1 - F(x)}
\addtocounter{neq}{1}
\end{equation}

Se sabe que:

\begin{equation}
S(x) =  1 - F(x)     
\addtocounter{neq}{1}
\end{equation}

Reemplazando:
\begin{equation}
u_x
= -\frac{S'(x)}{S(x)} 
= - \frac{d}{dx}ln(S(x))
\addtocounter{neq}{1}
\end{equation}

Procedemos a integrar entre $x_0 < X < x_0 + t$ :

\begin{equation}
\int_{x_0}^{x_0+t}u_xdx
=  ln( S(x_0))  - ln(S(x_0+t)) 
\addtocounter{neq}{1}
\end{equation}


Aplicando ahora el segundo supuesto de Fuerza de Mortalidad constante el cual indica que la fuerza de mortalidad  $\mu$ es constante entre el rango de edades enteras; es decir para una edad exacta $x_o$ en un rango de $x_0 \leq X < x_0 + t $ la fuerza de mortalidad no cambia, es decir que la fuerza de mortalidad $\mu_{x_0}$ no depende del valor de t siempre y cuando t este entre los rangos de  $0 < t < 1$

En la ecuaci\'on anterior usamos el segundo supuesto 


\begin{equation}
\int_{x_0}^{x_0+1}u_x^*dx
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation}

\begin{equation}
u_x^*(x_0+1-x_0)
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation}

\begin{equation}
u_x^*
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation}

En la ecuaci\'on anterior:





\subsection{Supuesto Balducci}

\chapter{Aplicaci\'on}

\chapter{Conclusiones}

\chapter{ Bibliograf\'ia}

\end{document}