\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
%\usepackage{natbib}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[spanish]{babel} 
\usepackage{actuarialangle}
\usepackage{actuarialsymbol}
\usepackage[backend=bibtex]{biblatex}

\addbibresource{includes/bibliografia.bib}

\renewcommand{\theequation}{\thesubsection.\arabic{equation}}
\newcounter{neq}

\begin{document}

\include{includes/portada}

\tableofcontents  

\SweaveOpts{concordance=TRUE}


\chapter{Introducci\'on}

Los eventos que desencadenan las activaciones de los seguros o de las decisiones repecto a las políticas de los mismos tienen como variables fundamentales la edad y el tiempo de vida restantes, ambas son de naturaleza aleatoria y conforme las tablas de vida que son reguladas por ley y por organismos gubernamentales, para el caso del Perú es la Superintendencia de Banca y Seguros, SBS, los datos están registrados en forma discreta, en valores enteros para ser precisos.


Lo anterior plantea un problema entre las tablas de naturaleza discreta y la variable aleatoria que es de naturaleza continua, el estudio de este problema se conoce en estadística acturial como Edad Fraccional o en inglés Fractional Age Asumptions (FAA) y lo que plantea son formas de salvar este problema que pudiera entenderse como supuestos para interpolar datos y sus implicancias en la determinación de las probabilidades y posteriormente con los ajustes de las fórmulas para las anualidades y seguros.


En el presente trabajo nos centraremos en revisar los supuestos de la Edad Fracional y en la determinación de las probabilidades y revisaremos los tres principales supuestos distribución uniforme de muertes (UDD), fuerza de mortalidad constante y el supuesto de Balducci.

\chapter{Marco Te\'orico}

\section{Supuestos de las Edades Fraccionarias}
\setcounter{equation}{0}

Las tablas de vida generalmente muestra el n\'umero de personas vivas a edades exactas. Si necesitamos informaci\'on de las tablas de vida sobre una fracci\'on de un a\~no, debemos hacer suposiciones con respecto a la tabla. Existen 3 supuestos:

\begin{itemize}
\item Primer supuesto : Distribuci\'on Uniforme de Muertes (UDD)
\item Segundo supuesto : Fuerza de Mortalidad constante
\item Tercer supuesto : Supuesto Balducci
\end{itemize}


\subsection{Distribuci\'on Uniforme de Muertes (UDD)}

\paragraph{Primer supuesto : \textit{Distribuci\'on Uniforme de las muertes.}} \cite{UDD2015} Asume que la distribuci\'on de supervivencia es lineal entre cada par de a\~nos enteros, su abreviaci\'on es UDD (Uniform distribution of deaths). Puede ser visto como una regresi\'on lineal.

Asumiendo UDD , tomamos un variable t que tiene valores definidos entre 0 y 1, es decir $0 \leq t < 1 $ , entonces representamos el valor de $l_{x+t}$ como:

\begin{equation}
\label{eqn:ecRegresionLinealLx}
l_{x+t} = l_x - m*t
\addtocounter{neq}{1}
\end{equation}

Donde m es la pendiente de la regresi\'on lineal. Para calcular m usamos el supuesto de UDD, entonces en la ecuaci\'on \ref{eqn:ecRegresionLinealLx} para $t=1$ tenemos:

\begin{equation*}
l_{x+1} = l_x - m  =>  m = l_x - l_{x+1} 
\addtocounter{neq}{1}
\end{equation*}

aplicandolo a la ecuaci\'on \ref{eqn:ecRegresionLinealLx} tendriamos

\begin{equation*}
l_{x+t} = l_x - t(l_x - l_{x+1}) 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation}
l_{x+t} = (1-t)l_x +  t*l_{x+1} 
\addtocounter{neq}{1}
\end{equation}

si dividimos todo entre $l_{0}$

\begin{equation*}
\frac{l_{x+t}}{l_0} = (1-t)\frac{l_x}{l_0} +  t*\frac{l_{x+1}}{l_0} 
\addtocounter{neq}{1}
\end{equation*}

recordando que 

\begin{equation*}
S(x) = \frac{l_{x}}{l_0} 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
S(x+t) = \frac{l_{x+t}}{l_0} 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation}
\label{eqn:ecRegresionLinealSx}
S(x+t) = (1-t)S(x) +  t*S(x+1) 
\addtocounter{neq}{1}
\end{equation}

\subsection{Fuerza de Mortalidad constante}

Partamos de la definici\'on de fuerza de mortalidad: \cite{TheForceOfMortality2013} "\textit{En estad\'istica actuarial representa la tasa de mortalidad instantanea a una cierta edad dentro una base anualizada}"

\begin{equation}
u_x = \lim_{\Delta x \rightarrow 0 } \frac{P(x < X < x + \Delta x | X > x) }{\Delta x}
\addtocounter{neq}{1}
\end{equation}

recordando que:

\begin{equation}
P(x < X < x + \Delta x | X > x) = \frac{F(x + \Delta x ) - F(x)}{1 - F(x)}
\addtocounter{neq}{1}
\end{equation}

reemplazando:

\begin{equation*}
u_x 
= \lim_{\Delta x \rightarrow 0 } \frac{F(x + \Delta x ) - F(x) }{\Delta x *(1 - F(x)) } 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
u_x
= \frac{1}{(1 - F(x))}*\lim_{\Delta x \rightarrow 0 } \frac{F(x + \Delta x ) - F(x) }{\Delta x}
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
u_x
= \frac{1}{(1 - F(x))}*F'(x)
\addtocounter{neq}{1}
\end{equation*}

\begin{equation}
u_x
= \frac{F'(x)}{1 - F(x)}
\addtocounter{neq}{1}
\end{equation}

se sabe que:

\begin{equation*}
1 - F(x) = S(x)   
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
F'(x) =  -S'(x)     
\addtocounter{neq}{1}
\end{equation*}


reemplazando:
\begin{equation}
u_x
= -\frac{S'(x)}{S(x)} 
= - \frac{d}{dx}ln(S(x))
\addtocounter{neq}{1}
\end{equation}


\hfill \break
Procedemos a integrar entre $x_0 < X < x_0 + t$ :

\begin{equation}
\label{eqn:ecFuerzaMortalidad}
\int_{x_0}^{x_0+t}u_xdx
=  ln( S(x_0))  - ln(S(x_0+t)) 
\addtocounter{neq}{1}
\end{equation}

\paragraph{Segundo supuesto : \textit{Fuerza de Mortalidad Constante}.}El  supuesto consiste en que la fuerza de mortalidad  $\mu$ se mantiene constante entre dos edades exactas; es decir para una edad exacta $x_o$, se tiene una variable X dentro de un rango de $x_0 \leq X < x_0 + t $ donde la fuerza de mortalidad no cambia. Lo anterior significa que la fuerza de mortalidad $\mu_{x_0}$ no depende del valor de t siempre y cuando t este entre los rangos de  $0 < t < 1$. A esta Fuerza de Mortalidad constante la vamos a denominar $\mu_x^*$. \\ 

En la ecuaci\'on  \ref{eqn:ecFuerzaMortalidad} aplicamos el segundo supuesto 

\begin{equation*}
\int_{x_0}^{x_0+1}\mu_x^*dx
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
\mu_x^*(x_0+1-x_0)
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation}
\label{eqn:ecFuerzaMortalidadConstante}
\mu_x^*
=  ln( S(x_0))  - ln(S(x_0+1)) 
\addtocounter{neq}{1}
\end{equation}

En la ecuaci\'on  \ref{eqn:ecFuerzaMortalidad} aplicamos el segundo supuesto para un periodo de tiempo t 

\begin{equation*}
\int_{x_0}^{x_0+t}\mu_x^*dx
=  ln( S(x_0))  - ln(S(x_0+t)) 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
\mu_x^*t
=  ln( S(x_0))  - ln(S(x_0+t)) 
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
ln(S(x_0+t))
=  ln( S(x_0))  - \mu_x^*t  
\addtocounter{neq}{1}
\end{equation*}

\begin{equation*}
ln(S(x_0+t))
=  ln(S(x_0))  - (ln(S(x_0))  - ln(S(x_0+1)))t  
\addtocounter{neq}{1}
\end{equation*}

\begin{equation}
ln(S(x_0+t))
=  (1-t)ln(S(x_0))  + t*ln(S(x_0+1))  
\addtocounter{neq}{1}
\end{equation}



\subsection{Supuesto Balducci}

En este supuesto se asume que la recíproca de la función de supervivencia es lineal entre dos edades enteras contiguas, tenemos así:



\begin{equation}
\label{eqn:ecRegresionLinealSx}
S(x+t)^{-1} = (1-t)S(x)^{-1} +  t*S(x+1)^{-1} 
\addtocounter{neq}{1}
\end{equation}

en notación actuarial tendremos:

\begin{equation}
_tp_q = p_x / ( 1 - (1 - t)q_x)
\end{equation}

y para la fuerza de mortalidad

\begin{equation}
\mu_{x+t} = q_x / ( 1 - (1-t)q_x)
\end{equation}

\section{Resumen de F\'ormulas}

En la siguiente tabla se puede apreciar el resumen de los supuestos de edades fraccionarias: \\ \\

\begin{tabular}{ |p{2cm}|p{4cm}|p{4cm}|p{3cm}|  }
  \hline
  \centering Funci\'on & 
   Distribuci\'on Uniforme & 
  Fuerza Constante & 
  Hiperb\'olica \\
  \hline % line 1
    \centering $\qx[t]{x}$ &
    \centering $t\qx{x}$ &
    \centering $1-\px{x}[t]$ &
    $\frac{t\qx{x}}{1-(1-t)\qx{x}}$ \\
  
  \hline % line 2
    \centering $\mu(x+t)$  & 
    \centering $\frac{\qx{x}}{1-t\qx{x}}$ &
    \centering $log(\px{x})$ &
    $\frac{\qx{x}}{1-(1-t)\qx{x}}$ \\
  
  \hline % line 3
    \centering $\qx[1-t]{x+t}$ & 
    \centering $\frac{(1-t)\qx{x}}{1-t\qx{x}}$ & 
    \centering $1-\px{x}[1-t]$ &  
    $(1-t)\qx{x}$ \\
  
  \hline % line 4
    \centering $\qx[y]{x+t}$ &
    \centering $\frac{y\qx{x}}{1-t\qx{x}}$ & 
    \centering $1-\px{x}[y]$ &  
    $\frac{y\qx{x}}{1-(1-y-t)\qx{x}}$ \\
  
  \hline % line 5
    \centering $\qx[t]{x}$ & 
    \centering $1-t\qx{x}$ & 
    \centering $\px{x}[t]$ &  
    $\frac{\px{x}}{1-(1-t)\qx{x}}$ \\
    
  \hline % line 6
    \centering $\qx[t]{x}\mu(x+t)$ & 
    \centering $\qx{x}$ & 
    \centering $-\px{x}[t]log(\px{x})$ &  
    $\frac{\qx{x}\px{x}}{[1-(1-t)\qx{x}]^2}$ \\
  \hline
\end{tabular}



\chapter{Aplicaci\'on}


Preparamos el entorno de trabajo cargando:

El paquete lifecontingencies
La tabla de vida de la SBS


<<>>=

# Preparamos entorno para trabajar 
#-------------------------------------------------------

# Cargamos biblioteca de funciones para Tablas de vida

options(scipen=999) # para evitar la notación científica

library(lifecontingencies)

TablaSBS = read.table("TMSPP2017.txt",T)

# Revisamos data cargada
head(TablaSBS)

@

Ejemplo 1

Calcule la probabilidad de que, en el año 2019, un hombre sano
de 33 años fallezca pasado 6 meses de su cumpleaños.

<<>>=


# Plateamiento nos piden 0.5q33 para la tabla de vida del 2018
t <- 0.5
x <- 33

# Creamos una tabla de vida para HS2018


HS2019  = probs2lifetable(probs = TablaSBS$SPPS2017H * (1 - TablaSBS$AaxH)^(2), 
                          radix = 10^6,   
                          type = "qx",  
                          name = "HS2019")

# por defecto la función qxt asume fractional = lineal
qxt_r <- numeric(3)
qxt_calculado <- numeric(3)

qxt_metodos <- c("UDD", "fuerza constante", "hiperbólica")

# Valores de las funciones de R del paquete LifeContingencies
qxt_r[1] <- qxt(HS2019, x=x, t=t)
qxt_r[2] <- qxt(HS2019, x=x, t=t, fractional = "constant force")
qxt_r[3] <- qxt(HS2019, x=x, t=t, fractional = "hyperbolic")


# Probemos con las fórmulas fraccionales
#------------------------------------------------

# UDD
qxt_calculado[1] <- t * qxt(HS2019, x=x, t=1) 

# Fuerza constante
qxt_calculado[2] <- 1 - pxt(HS2019, x=x, t=1)^(t) 

#Hiperbólica
qxt_calculado[3] <- t * qxt(HS2019, x=x, t=1) / (1 - (1-t)* qxt(HS2019, x=x, t=1)) 

df_resultados <- data.frame(calculado = qxt_calculado,
                            r = qxt_r,
                            var_porc = (qxt_calculado / qxt_r - 1) * 100)



row.names(df_resultados) <- qxt_metodos

df_resultados

@

Conclusión

La probabilidad de que un hombre de 33 años fallezca a los 6 meses de su cumpleaños es de 0.00049

Se aprecia que no existe diferencia significativa entre los 3 métodos calcudos y tampoco con los que calcule el R utilizando el paquete lifecontingecies


Ejemplo 2

Analice las diferencias entre las probabilidades de que un hombre se mantenga vivo con los los métodos calculados para un hombre sano de 60 años haciendo intervalos mensuales.

<<>>=

# En este caso prepararemos un dataframe con 12 elementos 

x <- 60

t_semanal <- seq(from=0, to= 365, by = 30) / 365

udd_sem <- 1 - t_semanal * qxt(HS2019, x=x, t=1)
  
fuerza_constante_sem <- pxt(HS2019, x=x, t=1)^t_semanal

hiperbolica_sem <-  pxt(HS2019, x=x, t=1) / (1 - (1-t_semanal)*qxt(HS2019, x=x, t=1))

df_semanal <- data.frame(udd_sem, fuerza_constante_sem, hiperbolica_sem)

summary(df_semanal)

plot(t_semanal, 
     df_semanal$udd_sem, 
     type="l", 
     col="blue", 
     lwd=2, 
     x_lim = c(0.995, 1), 
     main="Comparación de modelos",
     sub = "Hombre de 60 años",
     xlab="años",
     ylab = "pxt")

lines(t_semanal, 
      df_semanal$fuerza_constante_sem,
      col = "red")


lines(t_semanal, 
      df_semanal$hiperbolica_sem,
      col = "green")

legend("topright", legend=qxt_metodos,
        col=c("blue", "red", "green"), lty=1,cex=0.8)


df_semanal


@




\chapter{Conclusiones}

\begin{itemize}
\item Los métodos de edad fraccionaria convergen en sus interpolaciones. La gráfica de comparación de modelos en el tiempo de 1 año para secuencias mensuales en el cálculo del pxt para un hombre de 60 años practicamente se superponían.

\item El paquete lifecontingencies incorpora los tres métodos estudiados.

\item El esquema de edades fraccionales también se pueden incorporar a los seguros y anualidades.

\item Se pueden aplicar más métodos de interpolación, sin embargo, y dado la convergencia en el tiempo de 1 año hace que la utilidad del mismo sea reducida.

\end{itemize}



\printbibliography[
heading=bibintoc,
title={Bibliograf\'ia}
]

\printbibliography[heading=subbibintoc,type=article,title={Articles only}]


\end{document}