\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[spanish]{babel} 
\usepackage{actuarialangle}
\usepackage{actuarialsymbol}

\title{UNALM - Maestr\'ia en Estad\'istica Aplicada \ Trabajo Final : Fraccional}
\author{Jaime G\'omez Mar\'in - Roberto Le\'on - Guillermo Zu\~niga}

\date{3 Julio 2019}

\begin{document}
\maketitle
\tableofcontents  

\SweaveOpts{concordance=TRUE}

\chapter{Presentaci\'on}

\chapter{Introducci\'on}

\chapter{Marco Te\'orico}

\section{Supuestos de las Edades Fraccionarias}

\subsection{Distribuci\'on Uniforme de las muertes}

\subsection{Fuerza de Mortalidad constante}

Es el segundo supuesto se basa en que la fuerza de mortalidad $\mu$ es constante entre el rango de edades enteras. Es decir para una edad exacta x y en un rango de 0 <= x < 1, se asume que la fuerza de mortalidad $\mu_{x+s}$ no depende del valor de s. 


\subsection{Supuesto Balducci}

\chapter{Aplicaci\'on}

\chapter{Conclusiones}

\chapter{ Bibliograf\'ia}

\end{document}