\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Supuestos de las Edades Fraccionarias}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Distribuci\'on Uniforme de Muertes (UDD)}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primer supuesto : \textit {Distribuci\'on Uniforme de las muertes.}}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fuerza de Mortalidad constante}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segundo supuesto : \textit {Fuerza de Mortalidad Constante}.}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Supuesto Balducci}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Resumen de F\'ormulas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aplicaci\'on}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusiones}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'ia}{13}% 
